org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
version_minecraft=1.20.1
version_parchment=1.19.3-2023.06.25
version_forge=47.3.0
version_ie=10.2.0
version_jei=15.2.0.23
version_cctweaked=1.110.3
version_buildnumber=183
modid=immersiveengineering
